.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  margin-top: 20px;
}

.orders-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60rem;
  margin: 1rem auto;
}

.order-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  margin: 1rem 0;
}

.card-text {
  border-bottom: 1px dotted;
  font-size: 12px;
  font-weight: lighter;
}

.card-title {
  display: flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 14px;
  height: 26px;
  padding-bottom: 5px;
}

.card-img-top {
  height: 200px;
  border: 1px solid #ccc;
}

.s {
  display: block;
  color: red;
  width: 100%;
  text-align: center;
  align-self: center;
  margin: 0 auto;
  font-size: 20px;
}

.add-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
}

.add-order-form-group {
  margin-bottom: 10px;
}

.add-order-form label {
  margin-right: 10px;
}

.add-order-form select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 200px;
}

.add-order-form input[type="number"],
.add-order-form input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 200px;
}
