.container {
  .home-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    h2 {
      margin-top: 10px;
      font-weight: 700;
    }

    .title-bar {
      color: rgba(0, 0, 0, 0.306);
      font-weight: 500;
      border-bottom: 4px dotted rgba(0, 0, 0, 0.192);
      padding-bottom: 10px;
    }

    .swiper {
      display: flex;
      flex-direction: row;
      margin: 1rem auto;
      width: 100%;
      padding: 1rem 0;
      text-align: center;
      margin: 0;

      span {
        display: block;
        color: red;
        width: 100%;
        text-align: center;
        align-self: center;
        margin: 0 auto;
        font-size: 20px;
      }

      .swiper-slide {
        width: 300px !important;
        height: inherit;
        text-align: center;
        border-radius: 1.5rem;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 4px solid #96c03d;
        }

        .card-body {
          h2 {
            color: black;
            border-bottom: 4px dotted rgba(0, 0, 0, 0.192);
            padding-bottom: 10px;
          }

          p {
            color: rgba(0, 0, 0, 0.443);
            margin: 0;
          }

          h2:hover {
            color: #96c03d;
            text-decoration: underline;
          }

          .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .button {
            display: inline-block;
            cursor: pointer;
            border: 1px solid #426000;
            color: #fff;
            background: #426000;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 1rem 10px;
            font-size: 13px;
          }
        }
      }
    }    
  }
}
